# DiabeticDiary

./: .gitignore  LICENSE.txt  README.md  TODO.md  analysis page design.txt  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medavox/diabeticdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medavox/diabeticdiary/: CarbCalculatorActivity.java  CarbCalculatorActivity.kt  CarbIngredient.java  CarbIngredient.kt  DateTimePickerFragment.java  DateTimePickerFragment.kt  DiabApp.kt  EditNumbersDialogFragment.java  EditNumbersDialogFragment.kt  Entry.java  EntryReviewActivity.kt  ExpandedListView.java  ExpandedListView.kt  FieldName.java  FormerStaticMethods.kt  IngredientCarbCalculator.java  IngredientsListAdapter.java  IngredientsListAdapter.kt  MainActivity.java  MainActivity.kt  MainActivityCompose.kt  RecentEntryAdapter.java  ReviewEntriesActivity.java  StatusReportActivity.java  StatusReportActivity.kt
app/src/main/java/com/medavox/diabeticdiary/carbcalculator/: CarbCalculatorActivity.kt  CarbIngredient.kt  IngredientsListAdapter.kt
app/src/main/java/com/medavox/diabeticdiary/db/: AppDb.kt  BackgroundInsulinEntry.java  BloodGlucoseEntry.java  CarbPortionEntry.java  Converters.kt  Entry.java  Entry.kt  EntryDao.kt  EntryDatabase.java  EntryStore.java  EntryType.kt  KetonesEntry.java  NotesEntry.java  QuickActingEntry.java  SqliteWriter.kt
app/src/main/java/com/medavox/diabeticdiary/db/entry/: BackgroundInsulinEntry.java  BloodGlucoseEntry.java  CarbPortionEntry.java  Entry.java  EntryHelper.java  KetonesEntry.java  NotesEntry.java  QuickActingEntry.java
app/src/main/java/com/medavox/diabeticdiary/newdb/: AppDb.kt  Converters.kt  Entri.kt  EntryDao.kt  EntryType.kt  EntryTypes.kt  NewSqliteWriter.kt  SqliteWriter.kt  TypeConverters.kt
app/src/main/java/com/medavox/diabeticdiary/statusreport/: ExpandedListView.kt  StatusReportActivity.kt
app/src/main/java/com/medavox/diabeticdiary/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/medavox/diabeticdiary/writers/: CsvWriter.java  DataSank.kt  DataSink.java  DataSink.kt  SharedPrefsWriter.java  SmsWriter.java  SqliteWriter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_carb_calculator.xml  activity_entry_review.xml  activity_ingredient_carb_calculator.xml  activity_main.xml  activity_review_entries.xml  activity_status_report.xml  date_time_picker.xml  edit_numbers_dialog.xml  edit_numbers_list_item.xml  entry_review_item.xml  ingredient_list_item.xml  old_activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/medavox/diabeticdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
