/*
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "io.realm:realm-gradle-plugin:3.5.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
*/
buildscript {
    ext {
        compose_version = "1.2.0"
        kotlin_version = "1.7.0"
        room_version = "2.4.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.2.0" apply false
    id "com.android.library" version "7.2.0" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}