<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/status_report_menu_item"
        android:checkable="false"
        android:enabled="true"
        android:title="Status Report"
        android:visible="true"/>
    <item
        android:id="@+id/carb_calculator_menu_item"
        android:checkable="false"
        android:enabled="true"
        android:title="Carb Calculator"
        android:visible="true"/>

    <!-- <item
        android:id="@+id/review_entries_menu_item"
        android:checkable="false"
        android:enabled="true"
        android:title="Review Entries"
        android:visible="true"/> -->
    <item
        android:id="@+id/edit_last_entry_menu_item"
        android:checkable="false"
        android:enabled="false"
        android:title="Edit Last Entry"
        android:visible="true"/>
    <item
        android:id="@+id/edit_numbers_menu_item"
        android:checkable="false"
        android:enabled="true"
        android:title="Edit Phone Numbers"
        android:visible="true"/>
</menu>