<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medavox.diabeticdiary.MainActivity">


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/bg_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:baselineAligned="false">

                <CheckBox
                    android:id="@+id/BGcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:checked="false"
                    android:text="Blood Glucose"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:orientation="horizontal">

                    <NumeroPiquer
                        android:id="@+id/majorBG"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:fadeScrollbars="false"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textAlignment="center"
                        android:textSize="30sp"/>

                    <NumeroPiquer
                        android:id="@+id/minorBG"
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cp_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <CheckBox
                    android:id="@+id/CPcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:checked="false"
                    android:text="Carb Portion"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CPinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qa_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <CheckBox
                    android:id="@+id/QAcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:checked="false"
                    android:text="Quick-Acting Insulin"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:orientation="horizontal">

                    <NumeroPiquer
                        android:id="@+id/QAunits"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:fadeScrollbars="false"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bi_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <CheckBox
                    android:id="@+id/BIcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:checked="false"
                    android:text="Background Insulin"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:orientation="horizontal">

                    <NumeroPiquer
                        android:id="@+id/BIunits"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:fadeScrollbars="false"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kt_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <CheckBox
                    android:id="@+id/KTcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:checked="false"
                    android:text="Ketones"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:orientation="horizontal">

                    <NumeroPiquer
                        android:id="@+id/majorKT"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:fadeScrollbars="false"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textAlignment="center"
                        android:textSize="30sp"/>

                    <NumeroPiquer
                        android:id="@+id/minorKT"
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
